# licenta_carmax

./: pom.xml
carMaxWebParent/: pom.xml
carMaxWebParent/carMaxBackEnd/: pom.xml
carMaxWebParent/carMaxBackEnd/src/main/resources/: application.properties
carMaxWebParent/carMaxBackEnd/src/main/resources/static/: style.css
carMaxWebParent/carMaxBackEnd/src/main/resources/static/js/: common.js  common_form.js  countries_setting.js  history_form.js  history_form_images.js  history_form_overview.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html  user_form.html  users.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/history/: history.html  history_detail_modal.html  history_form.html  history_images.html  history_overview.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html  states.html
carMaxWebParent/carMaxBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
carMaxWebParent/carMaxFrontEnd/: pom.xml
carMaxWebParent/carMaxFrontEnd/src/main/java/com/carmaxfrontend/: CarMaxFrontEndApplication.java  MainController.java  MvcConfig.java  Utility.java
carMaxWebParent/carMaxFrontEnd/src/main/resources/: application.properties
carMaxWebParent/carMaxFrontEnd/src/main/resources/static/js/: common_customer_form.js  common_modal.js  shopping_cart.js
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html  products_by_category.html
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/cart/: shopping_cart.html
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/checkout/: checkout.html
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/customer/: account_form.html  forgot_password_form.html  reset_password_form.html
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
carMaxWebParent/carMaxFrontEnd/src/main/resources/templates/product/: images_carousel.html  product_detail.html  product_fragment.html  products_by_category.html  search_result.html
carMaxWebParent/src/main/java/com/carmaxwebparent/: CarMaxWebParentApplication.java
carMaxWebParent/src/test/java/com/carmaxwebparent/: CarMaxWebParentApplicationTests.java
(+138 files in other folders)
