<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.root</groupId>
	<artifactId>carMax</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.4.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.4.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<packaging>pom</packaging>
	<name>carMax</name>
	<description>carMax</description>

	<modules>
		<module>carMaxCommon</module>
		<module>carMaxWebParent</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
